<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OZ2-yv-tHz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ryO-ma-hBL">
            <objects>
                <navigationController id="OZ2-yv-tHz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7Nr-KU-dBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ww5-YQ-TSI" kind="relationship" relationship="rootViewController" id="XS4-Rm-yJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w8-Vu-0I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="321"/>
        </scene>
        <!--Cast ScannerVC-->
        <scene sceneID="VWH-zW-TVh">
            <objects>
                <viewController storyboardIdentifier="scanner" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pMx-fH-ak3" customClass="CastScannerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gla-Zv-NKq"/>
                        <viewControllerLayoutGuide type="bottom" id="nu1-iI-tKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGp-VG-T2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eOh-Qo-iAT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNN-Gc-vrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1113"/>
        </scene>
        <!--Cast ResultsTVC-->
        <scene sceneID="u6K-Dg-ifm">
            <objects>
                <tableViewController storyboardIdentifier="results" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ww5-YQ-TSI" customClass="CastResultsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="38" sectionHeaderHeight="10" sectionFooterHeight="10" id="E0I-t6-PKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="KtM-VP-itG" customClass="SearchCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KtM-VP-itG" id="yO8-Cf-WHO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Wine" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-kh-u2s">
                                            <rect key="frame" x="12" y="4" width="578" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="o8E-5C-ugI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ibk-kh-u2s" firstAttribute="leading" secondItem="yO8-Cf-WHO" secondAttribute="leadingMargin" constant="16" id="8ZA-mJ-6Su"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ibk-kh-u2s" secondAttribute="trailing" constant="16" id="CJy-t4-I7N"/>
                                        <constraint firstItem="Ibk-kh-u2s" firstAttribute="top" secondItem="yO8-Cf-WHO" secondAttribute="topMargin" constant="-6" id="iIY-Ew-ng9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchBar" destination="Ibk-kh-u2s" id="BQ8-Ls-zjh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnknownCell" textLabel="eDO-PY-WI9" style="IBUITableViewCellStyleDefault" id="UjL-k4-tzf">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UjL-k4-tzf" id="Bpy-aO-g7X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eDO-PY-WI9">
                                            <rect key="frame" x="15" y="0.0" width="345" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="80O-u7-1ng" style="IBUITableViewCellStyleDefault" id="0Xg-MI-wMl">
                                <rect key="frame" x="0.0" y="131.5" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xg-MI-wMl" id="P6I-oF-C5V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80O-u7-1ng">
                                            <rect key="frame" x="25" y="0.0" width="335" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="20" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="ResultVerifCell" rowHeight="38" id="vEe-oy-f9E" customClass="ResultVerifCell">
                                <rect key="frame" x="0.0" y="169.5" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vEe-oy-f9E" id="dUN-GS-HIc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChZ-7L-Yum">
                                            <rect key="frame" x="61" y="0.0" width="513" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="verifiedIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ttV-nf-ca8">
                                            <rect key="frame" x="18" y="2" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="6hy-kn-vcE"/>
                                                <constraint firstAttribute="width" constant="35" id="UeX-f7-2R0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ChZ-7L-Yum" secondAttribute="centerY" id="N5H-Wf-iSb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ChZ-7L-Yum" secondAttribute="trailing" constant="18" id="U3D-5D-htd"/>
                                        <constraint firstAttribute="centerY" secondItem="ttV-nf-ca8" secondAttribute="centerY" id="ZZZ-0M-bVF"/>
                                        <constraint firstItem="ChZ-7L-Yum" firstAttribute="leading" secondItem="ttV-nf-ca8" secondAttribute="trailing" constant="10" id="gGT-ct-EVo"/>
                                        <constraint firstItem="ttV-nf-ca8" firstAttribute="leading" secondItem="dUN-GS-HIc" secondAttribute="leadingMargin" constant="13" id="n3Q-cS-dkV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="20" maxY="0.0"/>
                                <connections>
                                    <outlet property="verifiedView" destination="ttV-nf-ca8" id="RpV-Jn-9ZU"/>
                                    <outlet property="wineLabel" destination="ChZ-7L-Yum" id="D6y-sI-X5c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ww5-YQ-TSI" id="Wtt-xg-jcy"/>
                            <outlet property="delegate" destination="ww5-YQ-TSI" id="53S-4Q-LGZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cq5-QQ-x4W"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="9oL-fb-ism" id="Ob9-Uv-3vz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1o-vn-pQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9oL-fb-ism">
                    <connections>
                        <outlet property="delegate" destination="ww5-YQ-TSI" id="RB3-C5-sw7"/>
                        <outlet property="searchContentsController" destination="ww5-YQ-TSI" id="Lnk-ft-6Gk"/>
                        <outlet property="searchResultsDataSource" destination="ww5-YQ-TSI" id="vHt-U7-90U"/>
                        <outlet property="searchResultsDelegate" destination="ww5-YQ-TSI" id="y6A-5I-M4C"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1058" y="321"/>
        </scene>
        <!--Cast DetailTVC-->
        <scene sceneID="I1R-iQ-aBJ">
            <objects>
                <tableViewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AWe-yl-PV7" customClass="CastDetailTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jVY-6e-fUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AWHeaderCell" rowHeight="154" id="2FV-Dd-yxn" customClass="AWHeaderCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2FV-Dd-yxn" id="9Ze-g4-VBv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnB-Yg-0he" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="9YM-9T-WAU"/>
                                                <constraint firstAttribute="width" constant="140" id="QFq-Va-6Yx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0N-7J-5dN">
                                            <rect key="frame" x="156" y="8" width="436" height="138"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-KN-pyh" customClass="PFImageView">
                                            <rect key="frame" x="99" y="89" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="A0N-7J-5dN" secondAttribute="trailing" constant="8" id="1Kc-ji-eES"/>
                                        <constraint firstAttribute="centerY" secondItem="A0N-7J-5dN" secondAttribute="centerY" id="1hP-y2-Uwb"/>
                                        <constraint firstItem="A0N-7J-5dN" firstAttribute="top" secondItem="9Ze-g4-VBv" secondAttribute="top" constant="8" id="89J-KO-n8x"/>
                                        <constraint firstAttribute="bottom" secondItem="A0N-7J-5dN" secondAttribute="bottom" constant="8" id="UA2-Df-Bg2"/>
                                        <constraint firstItem="xnB-Yg-0he" firstAttribute="leading" secondItem="9Ze-g4-VBv" secondAttribute="leadingMargin" id="Usk-qa-ods"/>
                                        <constraint firstItem="A0N-7J-5dN" firstAttribute="leading" secondItem="xnB-Yg-0he" secondAttribute="trailing" constant="8" id="hXd-nE-iDo"/>
                                        <constraint firstItem="xnB-Yg-0he" firstAttribute="top" secondItem="9Ze-g4-VBv" secondAttribute="topMargin" id="iip-Lp-zyK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1hP-y2-Uwb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="A0N-7J-5dN" id="eaK-WI-3e8"/>
                                    <outlet property="verifiedView" destination="g8c-KN-pyh" id="rkj-nZ-dI6"/>
                                    <outlet property="wineImageView" destination="xnB-Yg-0he" id="rnV-Om-L5C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AWDetailCell" rowHeight="36" id="EoP-Sd-HxX" customClass="AWDetailCell">
                                <rect key="frame" x="0.0" y="209.5" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoP-Sd-HxX" id="fSG-Gx-bC6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sca-SW-twe">
                                            <rect key="frame" x="8" y="6" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="HSu-Lr-WEm"/>
                                                <constraint firstAttribute="width" constant="24" id="MYZ-Ee-mGV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdO-l1-wan" customClass="MarqueeLabel">
                                            <rect key="frame" x="40" y="8" width="552" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="sca-SW-twe" secondAttribute="centerY" id="9KC-dk-NFj"/>
                                        <constraint firstAttribute="trailing" secondItem="zdO-l1-wan" secondAttribute="trailing" constant="8" id="9na-vL-EQt"/>
                                        <constraint firstItem="zdO-l1-wan" firstAttribute="leading" secondItem="sca-SW-twe" secondAttribute="trailing" constant="8" id="SA1-cC-T5D"/>
                                        <constraint firstAttribute="bottom" secondItem="zdO-l1-wan" secondAttribute="bottom" constant="7.5" id="eFd-83-kpj"/>
                                        <constraint firstItem="zdO-l1-wan" firstAttribute="top" secondItem="fSG-Gx-bC6" secondAttribute="top" constant="7.5" id="gaM-IT-hhd"/>
                                        <constraint firstItem="sca-SW-twe" firstAttribute="leading" secondItem="fSG-Gx-bC6" secondAttribute="leadingMargin" id="hfK-nu-eq9"/>
                                        <constraint firstAttribute="centerY" secondItem="zdO-l1-wan" secondAttribute="centerY" id="wzA-Wl-xn2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wzA-Wl-xn2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="sca-SW-twe" id="seM-7O-FIc"/>
                                    <outlet property="title" destination="zdO-l1-wan" id="7L4-Kx-vW4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AWFooterCell" rowHeight="168" id="fDM-Wh-rHs" customClass="AWFooterCell">
                                <rect key="frame" x="0.0" y="245.5" width="375" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDM-Wh-rHs" id="lwL-79-EaN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Like this wine? Add it to your cellar, or recommend it to your friends!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-08-VMX">
                                            <rect key="frame" x="110" y="8" width="382" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="l2X-YJ-NWE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-21-lBJ">
                                            <rect key="frame" x="210" y="37" width="180" height="34"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="G97-Q1-YnI"/>
                                                <constraint firstAttribute="height" constant="34" id="QuW-7I-mJE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <state key="normal" title="Add to Wish List">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cellarIt:" destination="fDM-Wh-rHs" eventType="touchUpInside" id="uqg-uH-8Jr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-9V-LI8">
                                            <rect key="frame" x="210" y="79" width="180" height="34"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Bcr-tx-BSE"/>
                                                <constraint firstAttribute="width" constant="180" id="ZKD-5S-RkD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <state key="normal" title="Recommend Wine">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="shareIt:" destination="fDM-Wh-rHs" eventType="touchUpInside" id="L6U-Id-quy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-Fe-Cj9">
                                            <rect key="frame" x="150" y="121" width="300" height="30"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <state key="normal" title="Last edited by N/A">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="W4R-Fe-Cj9" secondAttribute="trailing" constant="16" id="LWX-Fy-XCb"/>
                                        <constraint firstItem="pJg-08-VMX" firstAttribute="top" secondItem="lwL-79-EaN" secondAttribute="topMargin" id="Rdz-xQ-c0v"/>
                                        <constraint firstItem="ceB-9V-LI8" firstAttribute="top" secondItem="7hj-21-lBJ" secondAttribute="bottom" constant="8" id="UNw-1r-hi3"/>
                                        <constraint firstAttribute="centerX" secondItem="pJg-08-VMX" secondAttribute="centerX" id="a8X-wF-pFy"/>
                                        <constraint firstItem="7hj-21-lBJ" firstAttribute="centerX" secondItem="lwL-79-EaN" secondAttribute="centerX" id="gG8-pH-ga0"/>
                                        <constraint firstItem="7hj-21-lBJ" firstAttribute="top" secondItem="lwL-79-EaN" secondAttribute="topMargin" constant="8" id="jDb-4c-NIm"/>
                                        <constraint firstItem="W4R-Fe-Cj9" firstAttribute="leading" secondItem="lwL-79-EaN" secondAttribute="leadingMargin" constant="16" id="s21-ec-vLg"/>
                                        <constraint firstItem="7hj-21-lBJ" firstAttribute="top" secondItem="pJg-08-VMX" secondAttribute="bottom" constant="8" id="uyV-hE-ufh"/>
                                        <constraint firstItem="ceB-9V-LI8" firstAttribute="centerX" secondItem="lwL-79-EaN" secondAttribute="centerX" id="vVT-sn-s4j"/>
                                        <constraint firstItem="W4R-Fe-Cj9" firstAttribute="top" secondItem="ceB-9V-LI8" secondAttribute="bottom" constant="8" id="yQg-RJ-jiO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="uyV-hE-ufh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="basicLabel" destination="pJg-08-VMX" id="4eA-QE-OpI"/>
                                    <outlet property="cellarButton" destination="7hj-21-lBJ" id="0A6-fU-Z83"/>
                                    <outlet property="lastEdit" destination="W4R-Fe-Cj9" id="gol-gB-y9D"/>
                                    <outlet property="shareButton" destination="ceB-9V-LI8" id="fY4-NH-rcw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AWe-yl-PV7" id="jK5-h4-1jv"/>
                            <outlet property="delegate" destination="AWe-yl-PV7" id="O5n-K3-OVk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a25-rk-MiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="321"/>
        </scene>
        <!--Cast CheckinTVC-->
        <scene sceneID="IVX-wZ-DRe">
            <objects>
                <tableViewController storyboardIdentifier="checkin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Q5-Uw-Kn6" customClass="CastCheckinTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RHG-JU-hRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CIHeaderCell" rowHeight="160" id="Exe-sf-Aec" customClass="CIHeaderCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Exe-sf-Aec" id="0sN-NQ-bWf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-bn-7DF" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="fxw-au-vkQ"/>
                                                <constraint firstAttribute="height" constant="140" id="kPm-3t-6qO"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-vB-7cd">
                                            <rect key="frame" x="156" y="8" width="436" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="clI-S4-78N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Select Vintage">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-B6-Zfg">
                                            <rect key="frame" x="156" y="45" width="436" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9fW-Xq-AXq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Select Occasion">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKA-HT-N67">
                                            <rect key="frame" x="156" y="83" width="436" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lA9-HR-5rg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Add Location">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOO-gW-lqf">
                                            <rect key="frame" x="156" y="122" width="436" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dnr-Uo-yIr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Share on Facebook">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7EP-vB-7cd" firstAttribute="top" secondItem="0sN-NQ-bWf" secondAttribute="topMargin" id="9CB-1D-Edf"/>
                                        <constraint firstItem="yj0-bn-7DF" firstAttribute="top" secondItem="0sN-NQ-bWf" secondAttribute="topMargin" id="F2R-vs-t6r"/>
                                        <constraint firstItem="nKA-HT-N67" firstAttribute="leading" secondItem="yj0-bn-7DF" secondAttribute="trailing" constant="8" id="G8d-em-rzF"/>
                                        <constraint firstItem="7EP-vB-7cd" firstAttribute="trailing" secondItem="0sN-NQ-bWf" secondAttribute="trailingMargin" id="HzN-aZ-3zo"/>
                                        <constraint firstItem="SOO-gW-lqf" firstAttribute="leading" secondItem="yj0-bn-7DF" secondAttribute="trailing" constant="8" id="LyX-76-jiT"/>
                                        <constraint firstItem="sNM-B6-Zfg" firstAttribute="top" secondItem="7EP-vB-7cd" secondAttribute="bottom" constant="7" id="NUK-JP-1UG"/>
                                        <constraint firstItem="SOO-gW-lqf" firstAttribute="top" secondItem="nKA-HT-N67" secondAttribute="bottom" constant="9" id="Raz-Pl-lJK"/>
                                        <constraint firstItem="sNM-B6-Zfg" firstAttribute="trailing" secondItem="0sN-NQ-bWf" secondAttribute="trailingMargin" id="S9w-pW-eBn"/>
                                        <constraint firstItem="sNM-B6-Zfg" firstAttribute="leading" secondItem="yj0-bn-7DF" secondAttribute="trailing" constant="8" id="cyn-i6-Fce"/>
                                        <constraint firstItem="7EP-vB-7cd" firstAttribute="leading" secondItem="yj0-bn-7DF" secondAttribute="trailing" constant="8" id="dGi-hj-bcu"/>
                                        <constraint firstItem="nKA-HT-N67" firstAttribute="trailing" secondItem="0sN-NQ-bWf" secondAttribute="trailingMargin" id="gUe-ot-f4b"/>
                                        <constraint firstItem="SOO-gW-lqf" firstAttribute="trailing" secondItem="0sN-NQ-bWf" secondAttribute="trailingMargin" id="sz1-X4-APW"/>
                                        <constraint firstItem="nKA-HT-N67" firstAttribute="top" secondItem="sNM-B6-Zfg" secondAttribute="bottom" constant="8" id="u8k-gp-Vcy"/>
                                        <constraint firstItem="yj0-bn-7DF" firstAttribute="leading" secondItem="0sN-NQ-bWf" secondAttribute="leadingMargin" id="xsg-AV-zRT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addLocation" destination="nKA-HT-N67" id="NFu-qz-jxx"/>
                                    <outlet property="selectOccasion" destination="sNM-B6-Zfg" id="Aks-bY-eXe"/>
                                    <outlet property="selectVintage" destination="7EP-vB-7cd" id="Rg8-bH-14Z"/>
                                    <outlet property="shareFacebook" destination="SOO-gW-lqf" id="BJF-Bm-hp6"/>
                                    <outlet property="wineImageView" destination="yj0-bn-7DF" id="67r-ux-qVx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CICellarCell" rowHeight="116" id="R2x-RC-HHH" customClass="CICellarCell">
                                <rect key="frame" x="0.0" y="215.5" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2x-RC-HHH" id="1Ta-j8-UGd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Like this wine? Add it to your wish list!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fij-Rs-HLP">
                                            <rect key="frame" x="180" y="8" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="Oln-zZ-f4f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1U-GQ-IOw">
                                            <rect key="frame" x="210" y="36" width="180" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="wPy-Zk-dMA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <state key="normal" title="Add to Wish List">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cellarIt:" destination="R2x-RC-HHH" eventType="touchUpInside" id="0Ha-rh-HQh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fij-Rs-HLP" firstAttribute="top" secondItem="1Ta-j8-UGd" secondAttribute="topMargin" id="JYc-4X-ZFD"/>
                                        <constraint firstAttribute="centerX" secondItem="r1U-GQ-IOw" secondAttribute="centerX" id="syx-iC-QF8"/>
                                        <constraint firstAttribute="centerX" secondItem="fij-Rs-HLP" secondAttribute="centerX" id="w7L-oo-ZHx"/>
                                        <constraint firstItem="r1U-GQ-IOw" firstAttribute="top" secondItem="fij-Rs-HLP" secondAttribute="bottom" constant="7" id="xLT-RL-WEK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="basicLabel" destination="fij-Rs-HLP" id="vvf-yZ-83j"/>
                                    <outlet property="cellarButton" destination="r1U-GQ-IOw" id="TBf-Z2-g6b"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CICaptionCell" rowHeight="140" id="Azj-Sy-TXK" customClass="CICaptionCell">
                                <rect key="frame" x="0.0" y="331.5" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Azj-Sy-TXK" id="M2D-KD-XEH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" canCancelContentTouches="NO" text="Caption" translatesAutoresizingMaskIntoConstraints="NO" id="64E-sG-Iwa" customClass="UIPlaceHolderTextView">
                                            <rect key="frame" x="8" y="8" width="584" height="103"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="64E-sG-Iwa" firstAttribute="bottom" secondItem="M2D-KD-XEH" secondAttribute="bottomMargin" id="4HB-kD-MHB"/>
                                        <constraint firstItem="64E-sG-Iwa" firstAttribute="top" secondItem="M2D-KD-XEH" secondAttribute="topMargin" id="AvH-WU-49h"/>
                                        <constraint firstItem="64E-sG-Iwa" firstAttribute="trailing" secondItem="M2D-KD-XEH" secondAttribute="trailingMargin" id="JMC-QR-Yb8"/>
                                        <constraint firstItem="64E-sG-Iwa" firstAttribute="leading" secondItem="M2D-KD-XEH" secondAttribute="leadingMargin" id="ihd-j6-mXa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionView" destination="64E-sG-Iwa" id="fWf-cW-lua"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CIShareCell" rowHeight="80" id="FNk-r0-vE7" customClass="CIShareCell">
                                <rect key="frame" x="0.0" y="471.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FNk-r0-vE7" id="UF6-cd-0d5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HK-qm-TTo">
                                            <rect key="frame" x="210" y="16" width="180" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="1y4-dZ-nxS"/>
                                                <constraint firstAttribute="height" constant="48" id="XU7-Oc-3Mj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                            <state key="normal" title="Share">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickShare:" destination="FNk-r0-vE7" eventType="touchUpInside" id="rPo-vf-D78"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="5HK-qm-TTo" secondAttribute="centerY" id="h3G-69-41X"/>
                                        <constraint firstAttribute="centerX" secondItem="5HK-qm-TTo" secondAttribute="centerX" id="jKk-JY-f7S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shareButton" destination="5HK-qm-TTo" id="tM2-BJ-glX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Q5-Uw-Kn6" id="ppS-vL-2m3"/>
                            <outlet property="delegate" destination="2Q5-Uw-Kn6" id="udb-2d-cKj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg0-rb-PG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="321"/>
        </scene>
        <!--Cast EditTVC-->
        <scene sceneID="EaR-1x-Fbp">
            <objects>
                <tableViewController storyboardIdentifier="history" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lnO-xQ-00j" customClass="CastEditTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1dt-uz-NX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditCell" rowHeight="64" id="X5S-ak-1s8" customClass="AWEditCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5S-ak-1s8" id="b7e-tc-4YP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-Bg-wTb" customClass="PFImageView">
                                            <rect key="frame" x="20" y="12" width="39" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="7vn-mF-4OF"/>
                                                <constraint firstAttribute="width" constant="39" id="8EA-xH-ZoW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIk-vo-G4u">
                                            <rect key="frame" x="67" y="8" width="513" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="LIk-vo-G4u" secondAttribute="centerY" id="8de-6J-3Ho"/>
                                        <constraint firstItem="PZO-Bg-wTb" firstAttribute="leading" secondItem="b7e-tc-4YP" secondAttribute="leading" constant="20" id="Blj-u7-M8e"/>
                                        <constraint firstItem="PZO-Bg-wTb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b7e-tc-4YP" secondAttribute="topMargin" id="K7u-pS-c1p"/>
                                        <constraint firstItem="LIk-vo-G4u" firstAttribute="leading" secondItem="PZO-Bg-wTb" secondAttribute="trailing" constant="8" id="L5Z-nA-dWg"/>
                                        <constraint firstAttribute="trailing" secondItem="LIk-vo-G4u" secondAttribute="trailing" constant="20" id="WD7-1Q-HW8"/>
                                        <constraint firstAttribute="bottom" secondItem="LIk-vo-G4u" secondAttribute="bottom" constant="8" id="iBr-il-oKw"/>
                                        <constraint firstAttribute="centerY" secondItem="PZO-Bg-wTb" secondAttribute="centerY" id="j48-3C-t4T"/>
                                        <constraint firstItem="LIk-vo-G4u" firstAttribute="top" secondItem="b7e-tc-4YP" secondAttribute="top" constant="8" id="t8W-zN-ezh"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PZO-Bg-wTb" secondAttribute="bottom" id="y2y-KS-hvO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8de-6J-3Ho"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="historyLabel" destination="LIk-vo-G4u" id="bko-ga-55U"/>
                                    <outlet property="userImage" destination="PZO-Bg-wTb" id="E9L-eU-Yt5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lnO-xQ-00j" id="fnw-VP-gul"/>
                            <outlet property="delegate" destination="lnO-xQ-00j" id="2ho-MQ-u5l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF8-i0-Dki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6D-QC-dWQ">
            <objects>
                <navigationController storyboardIdentifier="mergeNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="83n-Zt-FIy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="X09-bO-LKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="giQ-6L-yyu" kind="relationship" relationship="rootViewController" id="Xon-rE-uw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6K-B6-8sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650" y="321"/>
        </scene>
        <!--Cast MergeTVC-->
        <scene sceneID="JhC-Ye-xzJ">
            <objects>
                <tableViewController storyboardIdentifier="merge" useStoryboardIdentifierAsRestorationIdentifier="YES" id="giQ-6L-yyu" customClass="CastMergeTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="38" sectionHeaderHeight="10" sectionFooterHeight="10" id="gz2-iz-Sh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="MergeCell" textLabel="xxm-Er-apf" style="IBUITableViewCellStyleDefault" id="FTe-3f-MJb" customClass="MergeCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTe-3f-MJb" id="c8O-GG-ahj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xxm-Er-apf">
                                            <rect key="frame" x="25" y="0.0" width="335" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="20" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="NextCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NextCell" rowHeight="80" id="kpq-Ee-X5H" customClass="MergeNextCell">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpq-Ee-X5H" id="wt4-BC-SFf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEN-ID-fRJ">
                                            <rect key="frame" x="210" y="16" width="180" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="2a4-Jv-ML7"/>
                                                <constraint firstAttribute="height" constant="48" id="zMw-3d-ulk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                            <state key="normal" title="Next">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickEdit:" destination="kpq-Ee-X5H" eventType="touchUpInside" id="gt6-pj-T1P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="dEN-ID-fRJ" secondAttribute="centerY" id="0r6-B4-6CJ"/>
                                        <constraint firstAttribute="centerX" secondItem="dEN-ID-fRJ" secondAttribute="centerX" id="wu6-UI-f9E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nextButton" destination="dEN-ID-fRJ" id="2vZ-WH-0Oi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="giQ-6L-yyu" id="xD4-SX-Nn4"/>
                            <outlet property="delegate" destination="giQ-6L-yyu" id="e2R-lA-Yuw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hcz-nL-1Wl"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="9oL-fb-ism" id="lkV-lo-H04"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmL-RZ-DFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pyW-OZ-2Dm">
                    <connections>
                        <outlet property="delegate" destination="giQ-6L-yyu" id="rHl-4j-8Go"/>
                        <outlet property="searchContentsController" destination="giQ-6L-yyu" id="kIO-K5-l04"/>
                        <outlet property="searchResultsDataSource" destination="giQ-6L-yyu" id="XBm-Ns-xdg"/>
                        <outlet property="searchResultsDelegate" destination="giQ-6L-yyu" id="1xw-iN-XWh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4310" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="verifiedIcon.png" width="40" height="40"/>
    </resources>
</document>
