<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gdu-5G-aKt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--PhotoPicker-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="PhotoPicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="APLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7C-Sj-IMj"/>
                        <viewControllerLayoutGuide type="bottom" id="fQ1-5e-qXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-YJ-a3V">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-16-R6K">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5J0-Qf-sLO"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Photo Library" id="8s3-HW-Fm1">
                                        <connections>
                                            <action selector="showImagePickerForPhotoPicker:" destination="2" id="V8M-uu-FeV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F5A-sA-wKN"/>
                                    <barButtonItem systemItem="camera" id="j6p-xq-OTQ">
                                        <connections>
                                            <action selector="showImagePickerForCamera:" destination="2" id="V6H-XD-A0E"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSE-YJ-a3V" firstAttribute="top" secondItem="Z7C-Sj-IMj" secondAttribute="bottom" id="0Oz-2l-mNC"/>
                            <constraint firstItem="tb4-16-R6K" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="5mA-DR-eBO"/>
                            <constraint firstItem="tb4-16-R6K" firstAttribute="top" secondItem="fSE-YJ-a3V" secondAttribute="bottom" id="ATy-pY-foC"/>
                            <constraint firstAttribute="trailing" secondItem="fSE-YJ-a3V" secondAttribute="trailing" id="Fas-XK-96u"/>
                            <constraint firstAttribute="trailing" secondItem="tb4-16-R6K" secondAttribute="trailing" id="QC1-FQ-ryp"/>
                            <constraint firstItem="tb4-16-R6K" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="TPT-yD-zOx"/>
                            <constraint firstItem="fSE-YJ-a3V" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="h8e-Dg-wtP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoPicker" id="HHq-CI-LKg"/>
                    <connections>
                        <outlet property="imageView" destination="fSE-YJ-a3V" id="z8L-lc-WWU"/>
                        <outlet property="toolBar" destination="tb4-16-R6K" id="s0c-xz-aMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LAc-0J-sbd">
            <objects>
                <navigationController id="gdu-5G-aKt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fA8-F4-ghm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="7BT-C3-8Ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQX-Qr-Ioe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.875" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
