<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fgi-YR-Kao">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="y3I-gx-i7n">
            <objects>
                <tableViewController storyboardIdentifier="profile2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mg1-mS-g0l" customClass="ProfileTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="Lx4-YJ-VrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vXJ-zz-4Hk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="272"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJI-J1-z9w" customClass="CascadingLabelView">
                                    <rect key="frame" x="8" y="124" width="304" height="84"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="KJI-J1-z9w" firstAttribute="centerX" secondItem="vXJ-zz-4Hk" secondAttribute="centerX" id="85c-qO-mLf"/>
                                <constraint firstItem="KJI-J1-z9w" firstAttribute="top" secondItem="vXJ-zz-4Hk" secondAttribute="top" constant="124" id="SG8-es-iiG"/>
                                <constraint firstItem="KJI-J1-z9w" firstAttribute="leading" secondItem="vXJ-zz-4Hk" secondAttribute="leadingMargin" id="Zag-Fx-LAB"/>
                                <constraint firstAttribute="bottom" secondItem="KJI-J1-z9w" secondAttribute="bottom" constant="64" id="yHe-g3-6yw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" textLabel="Sjp-sG-DAS" rowHeight="60" style="IBUITableViewCellStyleDefault" id="k0R-Yi-nEV">
                                <rect key="frame" x="0.0" y="327.33333333333331" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0R-Yi-nEV" id="knE-e2-uC0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Basic AF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sjp-sG-DAS">
                                            <rect key="frame" x="15" y="0.0" width="290" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mg1-mS-g0l" id="jHX-0x-fIJ"/>
                            <outlet property="delegate" destination="Mg1-mS-g0l" id="rJh-fO-woR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="TT5-J1-5ua"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="profileDetails" destination="KJI-J1-z9w" id="5J5-if-oiF"/>
                        <outlet property="profileView" destination="vXJ-zz-4Hk" id="8rv-Ez-Q7l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUm-d0-are" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="1118"/>
        </scene>
        <!--FriendsTVC-->
        <scene sceneID="Sff-6g-a00">
            <objects>
                <tableViewController storyboardIdentifier="friends" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rfg-yq-clj" customClass="FriendsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Dvr-j3-PRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9Jr-7Q-gfO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6m-wE-zvF" customClass="PFImageView">
                                    <rect key="frame" x="246" y="6" width="108" height="108"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="108" id="Met-iI-fTp"/>
                                        <constraint firstAttribute="width" constant="108" id="ag8-0P-8Zq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTN-Ig-FVS">
                                    <rect key="frame" x="8" y="122" width="584" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="eTN-Ig-FVS" firstAttribute="top" secondItem="o6m-wE-zvF" secondAttribute="bottom" constant="8" id="1gU-zZ-Qkv"/>
                                <constraint firstItem="eTN-Ig-FVS" firstAttribute="leading" secondItem="9Jr-7Q-gfO" secondAttribute="leading" constant="8" id="8mT-XE-kXr"/>
                                <constraint firstAttribute="trailing" secondItem="eTN-Ig-FVS" secondAttribute="trailing" constant="8" id="NsU-Yt-3Yk"/>
                                <constraint firstAttribute="centerX" secondItem="o6m-wE-zvF" secondAttribute="centerX" id="fbO-s2-3Cp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="fUg-Us-2BW" customClass="FriendCell">
                                <rect key="frame" x="0.0" y="215.33333333333334" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUg-Us-2BW" id="rOw-2c-dTK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rfg-yq-clj" id="mbm-Ad-rD2"/>
                            <outlet property="delegate" destination="Rfg-yq-clj" id="r6t-Cf-3Mr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profileImage" destination="o6m-wE-zvF" id="koI-ac-dYu"/>
                        <outlet property="profileName" destination="eTN-Ig-FVS" id="6IR-c4-k4H"/>
                        <outlet property="profileView" destination="Dvr-j3-PRY" id="ys7-VT-gUT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz4-Sv-co7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-490"/>
        </scene>
        <!--CellarTVC-->
        <scene sceneID="5xp-9k-98X">
            <objects>
                <tableViewController storyboardIdentifier="wishList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2vy-CN-nze" customClass="CellarTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tOo-VF-8OT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellarCell" id="UxF-Jo-w00" customClass="CellarCell">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UxF-Jo-w00" id="Wky-XR-ZAM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2vy-CN-nze" id="dWg-4M-Qpg"/>
                            <outlet property="delegate" destination="2vy-CN-nze" id="Ya3-cg-b7g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK9-0g-gHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgr-ie-3z2">
            <objects>
                <navigationController id="fgi-YR-Kao" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RsZ-pE-51Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Tf-TU-DVh" kind="relationship" relationship="rootViewController" id="NjW-Of-V3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uC-uQ-dqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="319"/>
        </scene>
        <!--Cast ProfileVC-->
        <scene sceneID="Wft-Lo-069">
            <objects>
                <viewController storyboardIdentifier="profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Tf-TU-DVh" customClass="CastProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39s-OC-L4N"/>
                        <viewControllerLayoutGuide type="bottom" id="pyd-wM-btC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDq-1Y-zZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xja-sc-RhS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <segue destination="vrD-7k-fek" kind="show" identifier="UserFriendsTVCSegue" id="kjg-43-XLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFg-cc-kpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="318"/>
        </scene>
        <!--UserFriendsTVC-->
        <scene sceneID="Qwa-dT-gBF">
            <objects>
                <tableViewController storyboardIdentifier="UserFriendsTVC" title="UserFriendsTVC" id="vrD-7k-fek" customClass="UserFriendsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aFQ-a7-UVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FacebookInviteCell" rowHeight="60" id="vPp-a4-HbK" customClass="InviteContactButtonCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPp-a4-HbK" id="AiS-Ji-iSW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grow your unWine network by inviting friends not yet on the unWine app to join!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsL-YL-ahh">
                                            <rect key="frame" x="60" y="7.3333333333333321" width="227" height="46.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irD-QX-Lhn" customClass="FriendStyleKitView">
                                            <rect key="frame" x="24" y="20" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="PFz-FY-xHt"/>
                                                <constraint firstAttribute="width" constant="20" id="lXJ-di-3JW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JsL-YL-ahh" firstAttribute="leading" secondItem="AiS-Ji-iSW" secondAttribute="leadingMargin" constant="52" id="3dC-DQ-bW2"/>
                                        <constraint firstItem="JsL-YL-ahh" firstAttribute="centerY" secondItem="AiS-Ji-iSW" secondAttribute="centerY" id="QUA-8S-IgP"/>
                                        <constraint firstItem="irD-QX-Lhn" firstAttribute="centerY" secondItem="AiS-Ji-iSW" secondAttribute="centerY" id="Ttj-rE-oEZ"/>
                                        <constraint firstItem="irD-QX-Lhn" firstAttribute="leading" secondItem="AiS-Ji-iSW" secondAttribute="leadingMargin" constant="16" id="dPz-iP-7KI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JsL-YL-ahh" secondAttribute="trailing" constant="33" id="Xj3-2U-x1J"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageIcon" destination="irD-QX-Lhn" id="6Wv-hT-gyD"/>
                                    <outlet property="sourceLabel" destination="JsL-YL-ahh" id="VOS-OC-hDe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserFriendCell" rowHeight="60" id="jVo-qW-sSK" customClass="UserFriendCell">
                                <rect key="frame" x="0.0" y="88" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVo-qW-sSK" id="QMb-UO-1PF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-Y0-hbe" customClass="PFImageView">
                                            <rect key="frame" x="24" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="0yD-LN-70m"/>
                                                <constraint firstAttribute="height" constant="40" id="fTU-rk-0qQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabio Alejandro Gomez Diaz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-pZ-C4P">
                                            <rect key="frame" x="72" y="20" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gxK-pZ-C4P" firstAttribute="leading" secondItem="6ku-Y0-hbe" secondAttribute="trailing" constant="8" id="VXp-hF-TKO"/>
                                        <constraint firstItem="6ku-Y0-hbe" firstAttribute="centerY" secondItem="QMb-UO-1PF" secondAttribute="centerY" id="pHK-Fn-FPL"/>
                                        <constraint firstItem="6ku-Y0-hbe" firstAttribute="leading" secondItem="QMb-UO-1PF" secondAttribute="leadingMargin" constant="16" id="rua-5K-1Qn"/>
                                        <constraint firstItem="gxK-pZ-C4P" firstAttribute="centerY" secondItem="QMb-UO-1PF" secondAttribute="centerY" id="txz-i6-otS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImage" destination="6ku-Y0-hbe" id="aIL-Mb-ZC0"/>
                                    <outlet property="userNameLabel" destination="gxK-pZ-C4P" id="6a0-fB-TYj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vrD-7k-fek" id="U34-LP-ywv"/>
                            <outlet property="delegate" destination="vrD-7k-fek" id="JcK-nF-tNs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otP-tA-VFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="269.02173913043481"/>
        </scene>
        <!--Uniq WinesTVC-->
        <scene sceneID="PVa-KY-IDL">
            <objects>
                <tableViewController storyboardIdentifier="unique" useStoryboardIdentifierAsRestorationIdentifier="YES" id="poB-qh-8Se" customClass="UniqWinesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="175-tQ-dsz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniqWinesCell" id="70h-cu-ERG" customClass="MultiWinesCell">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70h-cu-ERG" id="DQT-kh-fyY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="poB-qh-8Se" id="Zc8-Cy-wZG"/>
                            <outlet property="delegate" destination="poB-qh-8Se" id="xMR-FL-pBG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQw-Ma-5gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-491"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfileImage.png" width="512" height="512"/>
    </resources>
</document>
