<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pNo-dY-IRv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FriendInvite-->
        <scene sceneID="4AQ-Nv-gjR">
            <objects>
                <tableViewController storyboardIdentifier="FriendInvite" title="FriendInvite" id="ZFA-r1-dFl" customClass="FriendInviteTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sAm-Wq-YjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendInvitePlaceholderCell" rowHeight="156" id="W02-Eg-xYA" customClass="FriendInvitePlaceholderCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W02-Eg-xYA" id="UID-fR-IVN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="155.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share_Reviews_Image.png" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-cy-0YS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fpd-cy-0YS" secondAttribute="trailing" constant="-8" id="PpP-V5-qsN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fpd-cy-0YS" secondAttribute="bottom" constant="-8.3333333333333428" id="fAk-Lp-nJ2"/>
                                        <constraint firstItem="fpd-cy-0YS" firstAttribute="top" secondItem="UID-fR-IVN" secondAttribute="topMargin" constant="-8" id="jdq-ru-HYI"/>
                                        <constraint firstItem="fpd-cy-0YS" firstAttribute="leading" secondItem="UID-fR-IVN" secondAttribute="leadingMargin" constant="-8" id="jvR-rf-VGH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bannerImageView" destination="fpd-cy-0YS" id="AqN-D6-scH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvitePromptCell" rowHeight="130" id="Tpr-UU-LI7" customClass="InvitePromptCell">
                                <rect key="frame" x="0.0" y="184" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tpr-UU-LI7" id="DQr-6G-faR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="345" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-ip-vcU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                                            <string key="text">Share reviews, book recommendations, and
more when you connect with friends
on UnWine!</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7Je-ip-vcU" secondAttribute="trailing" id="2Fc-db-9xW"/>
                                        <constraint firstItem="7Je-ip-vcU" firstAttribute="leading" secondItem="DQr-6G-faR" secondAttribute="leading" id="DG3-up-Ee4"/>
                                        <constraint firstAttribute="bottom" secondItem="7Je-ip-vcU" secondAttribute="bottom" id="hra-Op-yNl"/>
                                        <constraint firstItem="7Je-ip-vcU" firstAttribute="top" secondItem="DQr-6G-faR" secondAttribute="top" id="vIh-2o-Vz9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="promptLabel" destination="7Je-ip-vcU" id="BRG-ab-8OX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InviteContactFacebook" id="yRr-qS-otn" customClass="InviteContactButtonCell">
                                <rect key="frame" x="0.0" y="314" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yRr-qS-otn" id="ep9-qe-r32">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-7H-g5r">
                                            <rect key="frame" x="60" y="11.5" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLu-1h-HGz" customClass="FriendStyleKitView">
                                            <rect key="frame" x="24" y="11" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="R3e-PL-o88"/>
                                                <constraint firstAttribute="height" constant="20" id="VRQ-T4-hnP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cvb-7H-g5r" firstAttribute="leading" secondItem="RLu-1h-HGz" secondAttribute="trailing" constant="16" id="D2n-Rj-evR"/>
                                        <constraint firstItem="RLu-1h-HGz" firstAttribute="centerY" secondItem="ep9-qe-r32" secondAttribute="centerY" id="hIW-MR-Cl9"/>
                                        <constraint firstItem="cvb-7H-g5r" firstAttribute="centerY" secondItem="ep9-qe-r32" secondAttribute="centerY" id="iVH-sq-hEd"/>
                                        <constraint firstItem="RLu-1h-HGz" firstAttribute="leading" secondItem="ep9-qe-r32" secondAttribute="leadingMargin" constant="16" id="wMT-cF-EJw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageIcon" destination="RLu-1h-HGz" id="CMG-oS-ex2"/>
                                    <outlet property="sourceLabel" destination="cvb-7H-g5r" id="O1M-ju-VcZ"/>
                                    <segue destination="Yyf-ac-Ie7" kind="show" identifier="toFacebookInviteTVC" id="1BM-8b-PTC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InviteContactButton" id="qFR-Vx-79k" customClass="InviteContactButtonCell">
                                <rect key="frame" x="0.0" y="358" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFR-Vx-79k" id="mqh-XR-sw2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOD-EN-1mo">
                                            <rect key="frame" x="60" y="11.5" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQp-sG-maj" customClass="FriendStyleKitView">
                                            <rect key="frame" x="24" y="11" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="L2S-fz-DJm"/>
                                                <constraint firstAttribute="width" constant="20" id="mZC-1m-WsC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yQp-sG-maj" firstAttribute="leading" secondItem="mqh-XR-sw2" secondAttribute="leadingMargin" constant="16" id="e4e-2X-0Ts"/>
                                        <constraint firstItem="yQp-sG-maj" firstAttribute="centerY" secondItem="mqh-XR-sw2" secondAttribute="centerY" id="mFM-9A-V86"/>
                                        <constraint firstItem="NOD-EN-1mo" firstAttribute="centerY" secondItem="mqh-XR-sw2" secondAttribute="centerY" id="pNM-UZ-B9B"/>
                                        <constraint firstItem="NOD-EN-1mo" firstAttribute="leading" secondItem="yQp-sG-maj" secondAttribute="trailing" constant="16" id="x8q-P1-sDB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageIcon" destination="yQp-sG-maj" id="0a2-aD-G9Z"/>
                                    <outlet property="sourceLabel" destination="NOD-EN-1mo" id="cT1-9Z-tEQ"/>
                                    <segue destination="k6b-mg-3l7" kind="show" id="WgI-8y-7wx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InviteContactSMS" id="0wc-Wg-vtZ" customClass="InviteContactButtonCell">
                                <rect key="frame" x="0.0" y="402" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wc-Wg-vtZ" id="6LU-fw-eB9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite via Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-SO-ftU">
                                            <rect key="frame" x="60" y="11.5" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sms.png" translatesAutoresizingMaskIntoConstraints="NO" id="dC5-Kt-pNL">
                                            <rect key="frame" x="24" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="nS3-dp-hdb"/>
                                                <constraint firstAttribute="height" constant="20" id="wHv-l3-FCy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KmN-SO-ftU" firstAttribute="centerY" secondItem="6LU-fw-eB9" secondAttribute="centerY" id="9dn-Ii-MpV"/>
                                        <constraint firstItem="dC5-Kt-pNL" firstAttribute="leading" secondItem="6LU-fw-eB9" secondAttribute="leadingMargin" constant="16" id="WaV-9J-J8R"/>
                                        <constraint firstItem="KmN-SO-ftU" firstAttribute="leading" secondItem="dC5-Kt-pNL" secondAttribute="trailing" constant="16" id="ebo-EU-ifw"/>
                                        <constraint firstItem="dC5-Kt-pNL" firstAttribute="centerY" secondItem="6LU-fw-eB9" secondAttribute="centerY" id="ty3-XB-Df1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="dC5-Kt-pNL" id="KOJ-YH-DCw"/>
                                    <outlet property="sourceLabel" destination="KmN-SO-ftU" id="HDc-UW-Ist"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InviteContactEmail" id="SsY-dG-VNC" customClass="InviteContactButtonCell">
                                <rect key="frame" x="0.0" y="446" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SsY-dG-VNC" id="70o-Wk-Bpi">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite via Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-tH-Wcj">
                                            <rect key="frame" x="60" y="11.5" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-qN-SGr" customClass="FriendStyleKitView">
                                            <rect key="frame" x="24" y="11" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="R2k-3L-Bbj"/>
                                                <constraint firstAttribute="height" constant="20" id="RXS-aO-Tvz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UmK-qN-SGr" firstAttribute="centerY" secondItem="70o-Wk-Bpi" secondAttribute="centerY" id="B3K-vN-JTk"/>
                                        <constraint firstItem="h8o-tH-Wcj" firstAttribute="centerY" secondItem="70o-Wk-Bpi" secondAttribute="centerY" id="Cyq-eg-shz"/>
                                        <constraint firstItem="UmK-qN-SGr" firstAttribute="leading" secondItem="70o-Wk-Bpi" secondAttribute="leadingMargin" constant="16" id="MUR-CA-Q2Z"/>
                                        <constraint firstItem="h8o-tH-Wcj" firstAttribute="leading" secondItem="UmK-qN-SGr" secondAttribute="trailing" constant="16" id="ZHF-8h-VCq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageIcon" destination="UmK-qN-SGr" id="wRr-q2-0AB"/>
                                    <outlet property="sourceLabel" destination="h8o-tH-Wcj" id="uFF-rs-06U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZFA-r1-dFl" id="I41-pg-dfT"/>
                            <outlet property="delegate" destination="ZFA-r1-dFl" id="j6D-lM-1BB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MGL-bk-DJ4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FO-Y3-qjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="105.16304347826087"/>
        </scene>
        <!--Facebook InviteTVC-->
        <scene sceneID="q5s-IC-Gl2">
            <objects>
                <tableViewController id="Yyf-ac-Ie7" customClass="FacebookInviteTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ptx-CS-nGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacebookInviteHeaderCell" rowHeight="150" id="sdp-Q8-KkW" customClass="FacebookInviteHeaderCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdp-Q8-KkW" id="1Ws-8r-vE3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD NEWS!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAN-VL-p3r">
                                            <rect key="frame" x="104.5" y="20" width="111" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4kc-1o-b9l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 of your Facebook" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-5a-RQC">
                                            <rect key="frame" x="76" y="49" width="168" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friends are already on unWine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIj-lW-nFB">
                                            <rect key="frame" x="46" y="78" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now, start adding!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuB-uU-nSy">
                                            <rect key="frame" x="90" y="107" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zuB-uU-nSy" secondAttribute="bottom" constant="13.666666666666657" id="29J-ND-nv8"/>
                                        <constraint firstItem="eIj-lW-nFB" firstAttribute="top" secondItem="NXM-5a-RQC" secondAttribute="bottom" constant="8" id="73F-9l-P55"/>
                                        <constraint firstItem="IAN-VL-p3r" firstAttribute="top" secondItem="1Ws-8r-vE3" secondAttribute="topMargin" constant="12" id="7Wt-Go-0yk"/>
                                        <constraint firstItem="eIj-lW-nFB" firstAttribute="centerX" secondItem="1Ws-8r-vE3" secondAttribute="centerX" id="98M-a2-7h0"/>
                                        <constraint firstItem="NXM-5a-RQC" firstAttribute="centerX" secondItem="1Ws-8r-vE3" secondAttribute="centerX" id="krH-wy-t5l"/>
                                        <constraint firstItem="zuB-uU-nSy" firstAttribute="top" secondItem="eIj-lW-nFB" secondAttribute="bottom" constant="8" id="nt7-CQ-szu"/>
                                        <constraint firstItem="NXM-5a-RQC" firstAttribute="top" secondItem="IAN-VL-p3r" secondAttribute="bottom" constant="8" id="vng-c9-3kj"/>
                                        <constraint firstItem="IAN-VL-p3r" firstAttribute="centerX" secondItem="1Ws-8r-vE3" secondAttribute="centerX" id="wHn-Bj-zqW"/>
                                        <constraint firstItem="zuB-uU-nSy" firstAttribute="centerX" secondItem="1Ws-8r-vE3" secondAttribute="centerX" id="yMX-ry-aHM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendsLabel" destination="NXM-5a-RQC" id="s9k-xo-6n9"/>
                                    <outlet property="headerLabel" destination="IAN-VL-p3r" id="N2I-sm-2Rz"/>
                                    <outlet property="otherLabel1" destination="eIj-lW-nFB" id="Lic-Y6-FFS"/>
                                    <outlet property="otherLabel2" destination="zuB-uU-nSy" id="0ub-6J-bNC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacebookFriendsCell" rowHeight="60" id="S1Y-f0-FxX" customClass="FacebookFriendsCell">
                                <rect key="frame" x="0.0" y="178" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1Y-f0-FxX" id="BEN-o5-Nzc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9G-gs-lwU" customClass="PFImageView">
                                            <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="11S-mj-Uwv"/>
                                                <constraint firstAttribute="height" constant="60" id="4Lr-It-eyk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-bi-Cp6" customClass="PFImageView">
                                            <rect key="frame" x="189" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="dG9-cK-HdH"/>
                                                <constraint firstAttribute="width" constant="60" id="odL-wn-Y9f"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bC0-9f-amh" customClass="PFImageView">
                                            <rect key="frame" x="249" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="V5l-cb-4jq"/>
                                                <constraint firstAttribute="width" constant="60" id="vOr-qf-epT"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9XZ-Ae-dRG" customClass="PFImageView">
                                            <rect key="frame" x="71" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="3Co-XK-C36"/>
                                                <constraint firstAttribute="width" constant="60" id="X0I-Rb-9mH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfZ-n7-uKA" customClass="PFImageView">
                                            <rect key="frame" x="11" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="bwD-uR-rBQ"/>
                                                <constraint firstAttribute="height" constant="60" id="tRB-fT-nSx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9XZ-Ae-dRG" firstAttribute="centerY" secondItem="BEN-o5-Nzc" secondAttribute="centerY" id="1Xu-Gd-zV6"/>
                                        <constraint firstItem="bC0-9f-amh" firstAttribute="leading" secondItem="ye9-bi-Cp6" secondAttribute="trailing" id="1n2-mK-AAx"/>
                                        <constraint firstItem="d9G-gs-lwU" firstAttribute="centerX" secondItem="BEN-o5-Nzc" secondAttribute="centerX" id="9U9-6r-sUI"/>
                                        <constraint firstItem="AfZ-n7-uKA" firstAttribute="centerY" secondItem="BEN-o5-Nzc" secondAttribute="centerY" id="DSA-5v-UZw"/>
                                        <constraint firstItem="ye9-bi-Cp6" firstAttribute="centerY" secondItem="BEN-o5-Nzc" secondAttribute="centerY" id="SQL-E7-CLb"/>
                                        <constraint firstItem="d9G-gs-lwU" firstAttribute="leading" secondItem="9XZ-Ae-dRG" secondAttribute="trailing" constant="-1" id="Sde-t6-3S2"/>
                                        <constraint firstItem="9XZ-Ae-dRG" firstAttribute="leading" secondItem="AfZ-n7-uKA" secondAttribute="trailing" id="Xm9-FM-DSf"/>
                                        <constraint firstItem="bC0-9f-amh" firstAttribute="centerY" secondItem="BEN-o5-Nzc" secondAttribute="centerY" id="cP0-NI-Zt6"/>
                                        <constraint firstItem="d9G-gs-lwU" firstAttribute="centerY" secondItem="BEN-o5-Nzc" secondAttribute="centerY" id="hSx-PS-S0y"/>
                                        <constraint firstItem="ye9-bi-Cp6" firstAttribute="leading" secondItem="d9G-gs-lwU" secondAttribute="trailing" constant="-1" id="qIU-39-m9Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image0" destination="d9G-gs-lwU" id="9I5-HD-qfk"/>
                                    <outlet property="image1" destination="9XZ-Ae-dRG" id="hY9-hA-YsK"/>
                                    <outlet property="image2" destination="ye9-bi-Cp6" id="EEx-zy-aYM"/>
                                    <outlet property="image3" destination="AfZ-n7-uKA" id="cfQ-LO-g2y"/>
                                    <outlet property="image4" destination="bC0-9f-amh" id="Ukp-vr-YLm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacebookInviteAddAllCell" rowHeight="114" id="afm-CF-XNS" customClass="FacebookInviteAddAllCell">
                                <rect key="frame" x="0.0" y="238" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afm-CF-XNS" id="guz-R1-uaL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ick-gh-Nbz">
                                            <rect key="frame" x="48" y="24" width="224" height="45"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="224" id="8Km-2Q-4WA"/>
                                                <constraint firstAttribute="height" constant="45" id="pjD-K6-eB7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="ADD ALL FRIENDS">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addAllUsers:" destination="afm-CF-XNS" eventType="touchUpInside" id="C0d-hx-Tqy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-1x-wZ5">
                                            <rect key="frame" x="103" y="75" width="114" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bXh-Lm-oc5"/>
                                                <constraint firstAttribute="width" constant="114" id="jwC-DF-P2i"/>
                                            </constraints>
                                            <state key="normal" title="Add Individually">
                                                <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addIndividually:" destination="afm-CF-XNS" eventType="touchUpInside" id="qJj-VH-E0O"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pTc-1x-wZ5" firstAttribute="centerX" secondItem="guz-R1-uaL" secondAttribute="centerX" id="1aR-eU-vNl"/>
                                        <constraint firstItem="ick-gh-Nbz" firstAttribute="centerX" secondItem="guz-R1-uaL" secondAttribute="centerX" id="LSA-Pb-dwc"/>
                                        <constraint firstAttribute="bottom" secondItem="pTc-1x-wZ5" secondAttribute="bottom" constant="8.5" id="Mno-aF-Iyo"/>
                                        <constraint firstItem="pTc-1x-wZ5" firstAttribute="top" secondItem="ick-gh-Nbz" secondAttribute="bottom" constant="6" id="Tn8-OR-KqV"/>
                                        <constraint firstItem="ick-gh-Nbz" firstAttribute="centerX" secondItem="guz-R1-uaL" secondAttribute="centerX" id="kYY-Kh-Wub"/>
                                        <constraint firstItem="ick-gh-Nbz" firstAttribute="top" secondItem="guz-R1-uaL" secondAttribute="topMargin" constant="16" id="t0r-5z-IWH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addAllButton" destination="ick-gh-Nbz" id="bP7-7S-Zfm"/>
                                    <outlet property="addIndividuallyButton" destination="pTc-1x-wZ5" id="Er1-2a-gPu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InviteContactButtonCell" rowHeight="60" id="hOt-hD-rKh" customClass="InviteContactButtonCell">
                                <rect key="frame" x="0.0" y="352" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOt-hD-rKh" id="7PG-Hv-pfC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grow your unWine network by inviting friends not yet on the unWine app to join!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIF-zd-G8E">
                                            <rect key="frame" x="60" y="6.5" width="227" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRo-hm-HfP" customClass="FriendStyleKitView">
                                            <rect key="frame" x="24" y="20" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8Ki-H5-bft"/>
                                                <constraint firstAttribute="width" constant="20" id="wRJ-lB-Jbg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OIF-zd-G8E" firstAttribute="centerY" secondItem="7PG-Hv-pfC" secondAttribute="centerY" id="23h-Wn-EXK"/>
                                        <constraint firstItem="PRo-hm-HfP" firstAttribute="leading" secondItem="7PG-Hv-pfC" secondAttribute="leadingMargin" constant="16" id="D7Z-Pl-ZgH"/>
                                        <constraint firstItem="OIF-zd-G8E" firstAttribute="leading" secondItem="7PG-Hv-pfC" secondAttribute="leadingMargin" constant="52" id="nHr-x1-dsF"/>
                                        <constraint firstItem="PRo-hm-HfP" firstAttribute="centerY" secondItem="7PG-Hv-pfC" secondAttribute="centerY" id="qR7-4w-FTX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OIF-zd-G8E" secondAttribute="trailing" constant="33" id="x7l-hu-U31"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageIcon" destination="PRo-hm-HfP" id="IYh-5O-RrT"/>
                                    <outlet property="sourceLabel" destination="OIF-zd-G8E" id="btN-7o-aFH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yyf-ac-Ie7" id="23W-fm-rm4"/>
                            <outlet property="delegate" destination="Yyf-ac-Ie7" id="Foe-cD-3ZJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAH-WK-fM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.5" y="-212.32394366197184"/>
        </scene>
        <!--Contacts InviteTVC-->
        <scene sceneID="h1h-xu-J18">
            <objects>
                <tableViewController id="k6b-mg-3l7" customClass="ContactsInviteTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DMp-ak-15M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactInviteCell" rowHeight="60" id="2gP-nv-HAB" customClass="ContactInviteCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gP-nv-HAB" id="xMO-pw-uUr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="JeP-ec-WJM" customClass="PFImageView">
                                            <rect key="frame" x="24" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="KlK-Nq-ZNK"/>
                                                <constraint firstAttribute="width" constant="40" id="kpb-pt-8lV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabio Alejandro Gomez Diaz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-IW-Hx8">
                                            <rect key="frame" x="72" y="20" width="174" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-HU-mKm">
                                            <rect key="frame" x="254" y="15" width="50" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Rt7-Dj-OoV"/>
                                                <constraint firstAttribute="height" constant="30" id="kUA-ar-beX"/>
                                            </constraints>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="sendInvite:" destination="2gP-nv-HAB" eventType="touchUpInside" id="5MD-q0-0jq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JeP-ec-WJM" firstAttribute="centerY" secondItem="xMO-pw-uUr" secondAttribute="centerY" id="2wj-7k-LoH"/>
                                        <constraint firstItem="6ZA-IW-Hx8" firstAttribute="leading" secondItem="JeP-ec-WJM" secondAttribute="trailing" constant="8" id="GgM-6O-hUI"/>
                                        <constraint firstItem="6ZA-IW-Hx8" firstAttribute="centerY" secondItem="xMO-pw-uUr" secondAttribute="centerY" id="QAZ-NW-bmK"/>
                                        <constraint firstItem="JeP-ec-WJM" firstAttribute="leading" secondItem="xMO-pw-uUr" secondAttribute="leadingMargin" constant="16" id="X4o-Hq-B3k"/>
                                        <constraint firstAttribute="trailing" secondItem="RIb-HU-mKm" secondAttribute="trailing" constant="16" id="iKq-Sv-XeP"/>
                                        <constraint firstItem="RIb-HU-mKm" firstAttribute="leading" secondItem="6ZA-IW-Hx8" secondAttribute="trailing" constant="8" id="rs4-8g-Vn5"/>
                                        <constraint firstItem="RIb-HU-mKm" firstAttribute="centerY" secondItem="xMO-pw-uUr" secondAttribute="centerY" id="yOf-Q4-NEm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="RIb-HU-mKm" id="gcx-Bd-DCS"/>
                                    <outlet property="nameLabel" destination="6ZA-IW-Hx8" id="Azg-uq-qg7"/>
                                    <outlet property="thumbNail" destination="JeP-ec-WJM" id="7TZ-ah-KNa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactInviteCellTest" rowHeight="60" id="UqS-7E-2wE" customClass="ContactInviteCell">
                                <rect key="frame" x="0.0" y="88" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UqS-7E-2wE" id="wB7-8c-yFL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-Dh-qcb" customClass="PFImageView">
                                            <rect key="frame" x="24" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="3S6-19-I26"/>
                                                <constraint firstAttribute="height" constant="40" id="4zY-zz-UBQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabio Alejandro Gomez Diaz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x27-vp-zZk">
                                            <rect key="frame" x="72" y="20" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-Eu-qqD">
                                            <rect key="frame" x="324" y="15" width="74" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Pending">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x27-vp-zZk" firstAttribute="leading" secondItem="ddN-Dh-qcb" secondAttribute="trailing" constant="8" id="FuW-BE-lFH"/>
                                        <constraint firstItem="x27-vp-zZk" firstAttribute="centerY" secondItem="wB7-8c-yFL" secondAttribute="centerY" id="TVs-92-CoV"/>
                                        <constraint firstItem="ddN-Dh-qcb" firstAttribute="leading" secondItem="wB7-8c-yFL" secondAttribute="leadingMargin" constant="16" id="bNE-qg-MTS"/>
                                        <constraint firstItem="ddN-Dh-qcb" firstAttribute="centerY" secondItem="wB7-8c-yFL" secondAttribute="centerY" id="jTv-Tb-f9K"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactInviteCellTest2" rowHeight="60" id="r1x-L4-XrJ" customClass="ContactInviteCell">
                                <rect key="frame" x="0.0" y="148" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1x-L4-XrJ" id="Zk3-o4-y61">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-Sw-1WL" customClass="PFImageView">
                                            <rect key="frame" x="24" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="I3D-L9-mTP"/>
                                                <constraint firstAttribute="height" constant="40" id="PVV-Fv-cJ6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabio Alejandro Gomez Diaz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-uN-57i">
                                            <rect key="frame" x="72" y="20" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YU-Gr-g3Y">
                                            <rect key="frame" x="307" y="15" width="91" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Invite Sent">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k2M-uN-57i" firstAttribute="leading" secondItem="V3f-Sw-1WL" secondAttribute="trailing" constant="8" id="1FP-gZ-bbD"/>
                                        <constraint firstItem="V3f-Sw-1WL" firstAttribute="centerY" secondItem="Zk3-o4-y61" secondAttribute="centerY" id="7Do-SM-VOp"/>
                                        <constraint firstItem="k2M-uN-57i" firstAttribute="centerY" secondItem="Zk3-o4-y61" secondAttribute="centerY" id="98i-FC-G7r"/>
                                        <constraint firstItem="V3f-Sw-1WL" firstAttribute="leading" secondItem="Zk3-o4-y61" secondAttribute="leadingMargin" constant="16" id="YT4-iJ-SJa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteAllCell" rowHeight="60" id="t3e-ET-IMn" customClass="InviteOrAddAllCell">
                                <rect key="frame" x="0.0" y="208" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3e-ET-IMn" id="VWH-W9-J4M">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts not on unWine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fx-nd-tM0">
                                            <rect key="frame" x="24" y="19" width="189" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1zI-E8-Jjn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5fx-nd-tM0" firstAttribute="centerY" secondItem="VWH-W9-J4M" secondAttribute="centerY" id="hAv-YA-XgR"/>
                                        <constraint firstItem="5fx-nd-tM0" firstAttribute="leading" secondItem="VWH-W9-J4M" secondAttribute="leadingMargin" constant="16" id="jRh-1C-9vu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inviteLabel" destination="5fx-nd-tM0" id="iQg-4Z-7ib"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteAllCellOld" rowHeight="60" id="0Bm-A6-Nuk" customClass="InviteOrAddAllCell">
                                <rect key="frame" x="0.0" y="268" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Bm-A6-Nuk" id="cs9-xI-OkJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite friends to unWine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-8w-9tw">
                                            <rect key="frame" x="24" y="19" width="162" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="g5u-b7-Ug0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlP-WV-Mrg">
                                            <rect key="frame" x="194" y="15" width="110" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="17C-15-ogz"/>
                                                <constraint firstAttribute="width" constant="110" id="ANz-Q9-mdh"/>
                                            </constraints>
                                            <state key="normal" title="SELECT ALL">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="inviteAll:" destination="0Bm-A6-Nuk" eventType="touchUpInside" id="gIm-ID-STU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bJE-8w-9tw" firstAttribute="centerY" secondItem="cs9-xI-OkJ" secondAttribute="centerY" id="Yd7-zL-Umr"/>
                                        <constraint firstItem="YlP-WV-Mrg" firstAttribute="centerY" secondItem="cs9-xI-OkJ" secondAttribute="centerY" id="fas-AA-TCz"/>
                                        <constraint firstItem="YlP-WV-Mrg" firstAttribute="leading" secondItem="bJE-8w-9tw" secondAttribute="trailing" constant="8" id="tMG-tI-Ire"/>
                                        <constraint firstAttribute="trailing" secondItem="YlP-WV-Mrg" secondAttribute="trailing" constant="16" id="tm9-ps-9Je"/>
                                        <constraint firstItem="bJE-8w-9tw" firstAttribute="leading" secondItem="cs9-xI-OkJ" secondAttribute="leadingMargin" constant="16" id="zGA-ay-5On"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inviteLabel" destination="bJE-8w-9tw" id="w25-Ue-ABp"/>
                                    <outlet property="selectAllButton" destination="YlP-WV-Mrg" id="5rj-VA-4xG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddAllCell" rowHeight="114" id="ag3-hl-4KO" customClass="InviteOrAddAllCell">
                                <rect key="frame" x="0.0" y="328" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ag3-hl-4KO" id="Uui-PM-wxY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Friends in your contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vc-b2-jOl">
                                            <rect key="frame" x="57" y="16" width="206" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="plQ-PY-9YD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psC-Ci-rY0">
                                            <rect key="frame" x="85" y="52.5" width="150" height="45"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="lmY-LS-8Qo"/>
                                                <constraint firstAttribute="width" constant="150" id="wqN-GP-Oge"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="ADD ALL">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="inviteAll:" destination="ag3-hl-4KO" eventType="touchUpInside" id="qPU-fp-MJm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="psC-Ci-rY0" firstAttribute="top" secondItem="3Vc-b2-jOl" secondAttribute="bottom" constant="15.67" id="0e5-zg-c0U"/>
                                        <constraint firstAttribute="bottom" secondItem="psC-Ci-rY0" secondAttribute="bottom" constant="16" id="74M-1y-m0M"/>
                                        <constraint firstItem="3Vc-b2-jOl" firstAttribute="centerX" secondItem="Uui-PM-wxY" secondAttribute="centerX" id="bfR-Jy-zBb"/>
                                        <constraint firstItem="3Vc-b2-jOl" firstAttribute="top" secondItem="Uui-PM-wxY" secondAttribute="top" constant="16" id="mlL-gn-wdq"/>
                                        <constraint firstItem="psC-Ci-rY0" firstAttribute="centerX" secondItem="Uui-PM-wxY" secondAttribute="centerX" id="zDV-5e-ZsO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inviteLabel" destination="3Vc-b2-jOl" id="4v2-t3-qoo"/>
                                    <outlet property="selectAllButton" destination="psC-Ci-rY0" id="6Kf-jp-klM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k6b-mg-3l7" id="HCw-nu-SSt"/>
                            <outlet property="delegate" destination="k6b-mg-3l7" id="GuT-bz-fUb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="09Z-uZ-3xR" id="8g0-E1-o7Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfb-lw-pcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="09Z-uZ-3xR">
                    <connections>
                        <outlet property="delegate" destination="k6b-mg-3l7" id="J16-Up-0Ar"/>
                        <outlet property="searchContentsController" destination="k6b-mg-3l7" id="LrZ-xM-0Tt"/>
                        <outlet property="searchResultsDataSource" destination="k6b-mg-3l7" id="PaT-bC-0QL"/>
                        <outlet property="searchResultsDelegate" destination="k6b-mg-3l7" id="mE9-6Q-7Fr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1951" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGE-Dy-DhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNo-dY-IRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Buc-14-N6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZFA-r1-dFl" kind="relationship" relationship="rootViewController" id="dbv-XD-Ibp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euR-yc-CgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Share_Reviews_Image.png" width="655" height="320"/>
        <image name="defaultProfileImage.png" width="512" height="512"/>
        <image name="sms.png" width="20" height="20"/>
    </resources>
</document>
